<!-- BY:                                                                                                              
      ___           ___           ___           ___            ___   
     |\__\         /\__\         /\  \         /\__\          /\  \  
     |:|  |       /:/  /        /::\  \       /::|  |         \:\  \ 
     |:|  |      /:/__/        /:/\:\  \     /:|:|  |     ___ /::\__\
     |:|__|__   /::\  \ ___   /::\~\:\  \   /:/|:|__|__  /\  /:/\/__/
 ____/::::\__\ /:/\:\  /\__\ /:/\:\ \:\__\ /:/ |::::\__\ \:\/:/  /   
 \::::/~~/~    \/__\:\/:/  / \:\~\:\ \/__/ \/__/~~/:/  /  \::/  /    
  ~~|:|~~|          \::/  /   \:\ \:\__\         /:/  /    \/__/     
    |:|  |          /:/  /     \:\ \/__/        /:/  /               
    |:|  |         /:/  /       \:\__\         /:/  /                
     \|__|         \/__/         \/__/         \/__/                 
©2020 xhemj
-->
<!-- Main -->
<!DOCTYPE html><html><head><script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "https://hm.baidu.com/hm.js?0673dbbe4e6ea51a92a74e3ba2bc051b";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script><script>if (typeof navigator.serviceWorker !== 'undefined') {navigator.serviceWorker.register('/js/sw.js')}</script><meta name="description" content="欢迎来到Xhemj文档中心。这只是Xhemj的文档中心而已，也没有什么别的。Xhemj亲手制作的哦！This is just Xhemj's website, and nothing else. Xhemj made it himself!"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1"><meta charset="UTF-8"><meta http-equiv="x-dns-prefetch-control" content="on"><meta name="google-site-verification" content="t08jBwy5JQlqet4HfZM8kc2Ap0OTCkpbmPp9NjjVSw4" /><meta name="baidu-site-verification" content="hVsIu2T9ci"><link rel="dns-prefetch" href="//xhemj.js.org"><link rel="dns-prefetch" href="//cloudflare.com"><link rel="dns-prefetch" href="//fonts.loli.net"><link rel="dns-prefetch" href="//gstatic.loli.net"><link rel="dns-prefetch" href="//www.googletagmanager.com"><link rel="dns-prefetch" href="//cdn.jsdelivr.net"><link rel="dns-prefetch" href="//www.google-analytics.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xhemj/static@latest/backup/css/docsify-vue.css"> <style>body {font-family: 'Noto Sans SC', sans-serif}.markdown-section iframe {border: 0px solid}</style><title>Xhemj文档</title></head><body><script src="/js/setting.js"></script><script src="/js/cdn.js"></script><script src="/js/xhemj.js"></script><noscript><h1>本网页需要Javascript支持才能访问哦！</h1></noscript><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KCX4Q85" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="app"><strong>正在加载中……</strong><br><p style="font-size:20px">初次加载可能较慢，请耐心等待<br>若长时间无变化请尝试刷新网页</p></div></body></html>
<!-- Github Corner -->
<a href="https://github.com/xhemj/books" title="xhemj" target="_blank" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<!-- 旧域名跳转 -->
<script>
if (location.host != "xhemj.js.org") {
	alert("本网站已迁移到新网址：xhemj.js.org，请按确定前往新网址");
	window.location.href ="https://xhemj.js.org/?from="+"xhemj.gitee.io/books"+location.hash;
}
</script>
